{
    /* This example is JSONC (JSON with comments) --- it is not valid JSON */
    /* this is used to explain the expected structure of the data fed into the smashup tracker page */
    /* currently unused portions are commented out, but should be kept for future reference or use */
    "date": "2025-04-06",
    "players": [
        { 
            "id":0,                 // not used, but DO NOT TOUCH.
            "nick": "S!nn",         // short name, 4 characters max, used when space is limited
            "name": "Papri",        // full name, used when space is not limited
            "factions": [           // the two decks "smashed" together
                "Cyborg Apes",      
                "Princesses"        // faction names MUST be exact...
            ] 
        },
        { "id":1, "nick": "Adu",    "name": "Aditya",  "factions": [ "Ghosts",      "Tricksters"   ] },
        { "id":2, "nick": "K1",     "name": "Karthik", "factions": [ "Zombies",     "Star Roamers" ] },
        { "id":3, "nick": "K2",     "name": "Kowsik",  "factions": [ "Dinosaurs",   "Ninjas"       ] }
    ],
    "gamedata": { 
        // "mechanics": { "madness": false, "monsters": false, "treasures": false, "titans": false },
        // "bases": [],
        "active_bases": [
            "The Dread Gazebo",
            "Cave of Shinies",
            "Tar Pits",
            "Haunted House",
            "Monkey Lab"
        ],
        "discarded_bases": [
            "Primate Park",
            "Mushroom Kingdom"
        ]
    },
    "score": { "current": [13,6,7,6], "log": [
        [{},{},{},{}],                          // a completed round without a base scoring should look like this
        [],                                     // or like this, the empty objects for each turn are optional
        [{},                                    // they are not optional if a base scores in a round
            {"scoring": [
                {                               // this is the scoring object
                    "base": "Haunted House",    // base name
                    "bp": 18,                   // breakpoint value
                    "pow": [
                        [  8, 2, 15, 3 ],       // power values for each player, before the base scores
                        [ 10, 0, 12, 0 ]        // power values for each player, after the base scores
                    ], 
                    "vps": [
                        [ 2, 0, 3, 0 ],         // victory points given to each player
                        [ 0, 0, 1, 0 ]          // victory point modifiers/bonuses for each player
                    ]
                }
            ]},
        {},{}],
        [{},{},{},
            { "scoring": [                      // array allows for multiple scoring bases in a turn
                { "base": "Primate Park",  "bp": 20, "pow": [[10,4,0,7], [13,2, 0,5]], "vps": [[3,1,0,2],[]]},
                { "base": "Cave of Shinies", "bp": 23, "pow":[[13,1,0,2], [14,7,0,5]], "vps": [[3,2,0,2],[]]}
            ] }
        ],
        [{},{},                                 // example round with 2 turns scoring.
            {"scoring": [
                { "base": "Tar Pits", "bp": 20, "pow":[[10,4,0,7],[13,2,0,5]], "vps": [[3,1,0,2],[]]}
            ]},
            {"scoring": [
                { "base": "Monkey Lab", "bp": 18, "pow":[[8,2,15,3],[10,0,12,0]], "vps": [[2,0,3,0],[0,2,0,0]]}
            ]}
        ]                                       // Object collapsing is always allowed, for ease of the score keeper.
    ] }
}