{
    "name": [ "Haggy", "Mc", "Bwag" ],
    "personificiation": "wheelchair",
    "level": 0, // 0-5
    "hunger": 1,
    "health": 26, // 2d6 + (abs(resistance)/4) + shield[0] + imagination[1]
    "perception": { // [ perceived, essential ]
      "allure":      [ -8, 0 ], // -10 to 10 (starts -8 to 8)
      "aural":       [ 8, 1 ],
      "feel":        [ -8, 8 ],
      "legerdemain": [ 8, -3 ],
      "remembrance": [ 2, -7 ],
      "resistance":  [ 6, -7 ],
      "sight":       [ -4, 8 ],
      "touch":       [ -2, 4 ]
    },
    "bounding": { // [ bounded, unbounded ]
      "consumption": [ -6, 8 ],
      "focus":       [ -2, -2 ],
      "imagination": [ -5, -6 ],
      "madness":     [ -6, -1 ],
      "magic":       [ 1, -2 ],
      "might":       [ -7, -7 ],
      "shield":      [ 8, -2 ],
      "skill":       [ -8, 8 ]
    },
    "lingering": [ // max length 3
      { "key": null, "value": null, "uses": [ false, false, true ] },
      {
        "key": "allure", // perception.['$key'][1]
        "value": 8, // value stored from the roll,
        "uses": [ true, true, false
          // roll d6, 1&2 = [false], 
          //          3&4 = [false,false],
          //          5&6 = [false,false,false]
          // everytime you use it convert a false to true, when all true, remove it
        ]
      }
    ],
    "languages": [ // max length 5
      "Excited Exa", "Formal Iqessi", "Apologetic Iqessi", "Chained Ezuan", "Sneaky Ezuan"
    ],
    "mastery": [ // +/- 3 to rolls, max length 4
      "Madness", "Shield", "Skill", "Aural"
    ],
    "class": {
      "name": "thief",
      "reliances": [ /* +/- 5 */ [ "legerdemain", "allure" ], /* +/- 2 */ [ "focus", "skill" ] ]
    },
    "blessed": null,
    "cursed": null,
    "race": {
      "name": "Garullan",
      "reliances": [ /* +/- 5 */ [ "might", "allure" ], /* +/- 2 */ [ "magic", "remembrance" ] ]
    },
    "god": {
      "name": "Angborg",
      "candles": 7 // 0-7, fracking GOD 0
    },
    "blights": {
      "poisoned": false,
      "burned": false,
      "frozen": false,
      "clamped": false,
      "blinded": false,
      "deafened": false,
      "mesmerized": false,
      "limited": false
    },
    "size": "normal", // mini, little, normal, moderate, huge, massive, aria, looming, engulfing, gargantuan
    "gender": "female",
    "attribute": "Peacock Feathers",
    "origin": "exahelm",
    "arms": 10,     // arbitrary integer
    "weapons": [    // max length 14
      [
        false,      // is it equipped?
        "sword",    // weapon type
        "dice type" // d4, d6, d8, d10, d12, d20
      ]
    ],
    "wizardry": [   // max length 14
      [
        "spell",    // spell type
        "dice type" // d4, d6, d8, d10, d12, d20
      ] 
    ],
    "description": [
      "Haggy Mc Bwag was a knight of Exahelm. A renowned knight who was at the pinnacle of the burg's upper echleon and then it dipped for her, very suddenly, into a spiral so bad that she became a lowly thief in its outskirts barely surviving. A war was called out by Angborg with Exahelm being the bordering area to fight the war against the militia of Lithchurn. Haggy participated to help and met Korb during the fight. Time flew by and the Garullans successfully encroached upon the Lithchurnian lands.. As the fight went on, Haggy was crippled, broken, and unable to move at some point around the graves of millions and then decided to eat a wheelchair to get the movement as that was the only thing she could consume to survive. It became a part of her as she gradually evolved it in many ways further on.",
      "Eventually, she started to reside and hide, her wings, in the lands of Lithchurn. She specifically resided in the Holy Empire as she grew close to the upper echleons of the Lithchurnian people. She heard through her rumours and connections about a shard of special significance that Kriksi, the goddess of Lithchurn was concerned about. She wanted to help out the Lithchurnians whom she had gotten close to and decided to make sure nothing happens to the shard. Through those connections, she got herself be caught and locked up in the goals of Ezuan and met some people whom she had met before in life, Korb, Sly, and even Gif but bore a certain hate towards another mad one called, Luut whom she stayed as far away from as possible.",
      "Her goal was to steal the shard and bring it to Kriksi in Iqes but was unsure how it would be done... until she saw the team that got formed. Her connections had also informed her that calmness of the keepers is prime as things could go significantly awry if not careful."
    ]
  }